Module104365Name = budget
Module104365Desc = budget Descripion

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

budgetSetup = Configuration du module budget
budgetAbout = A propos du module budget

actif = actif
Actif = Actif
revu = revu (inactif)
Revu = Revu (inactif)

ShowDifferenceBetweenBudgectAndReal=Voir le résultat différentiel entre le Budget et le Réel

Reopen = Réouvrir

ListBudget = Liste des budgets
CreateBudget = Créer un budget

Voir/Cacher le détail= Show or Hide detail

ListInsurance = Liste des assurances
CreateInsurance = Créer une assurance
Insurance = Assurance
insurance = assurance